:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.row-layout {
  justify-content: space-between;
  margin: 0 0 24px;
  align-items: center;
  min-height: 50px;
  min-width: 50px;
}
.sitemap {
  justify-content: space-evenly;
  min-height: 170px;
  padding: 24px;
  overflow: hidden;
  border-width: 1px 0px 0px 0px;
  border-color: var(--igx-grays-200);
  border-style: solid;
  position: relative;
  min-width: 50px;
}
.filters {
  min-width: 220px;
  padding: 16px 0 0 24px;
  align-items: stretch;
  position: relative;
  min-height: 50px;
}
.row-layout_1 {
  min-width: 400px;
  align-items: center;
  position: relative;
  min-height: 50px;
}
.inner-pages-header {
  min-height: 140px;
  background-color: #151725;
  background-image: url(https://filetransfer.infragistics.com/public.php?service=files&t=6411ef0b474804e48e2a432c1160de80&download);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 50px;
}
.footer {
  background-color: var(--igx-grays-100);
  height: 50px;
  border-width: 0px 0px 1px 0px;
  padding: 0 24px;
  border-color: var(--igx-grays-200);
  border-style: solid;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  min-height: 50px;
  min-width: 50px;
}
.row-layout_2 {
  padding: 48px 0;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  min-height: 50px;
  min-width: 50px;
}
.row-layout_3 {
  max-width: 1680px;
  align-items: stretch;
  min-width: 50px;
}
.row-layout_4 {
  flex-wrap: wrap;
  align-items: stretch;
  min-width: 50px;
}
.row-layout_5 {
  justify-content: flex-end;
  align-items: center;
  min-height: 50px;
}
.column-layout {
  padding: 0 24px;
  align-items: stretch;
  position: relative;
  min-height: 50px;
  min-width: 50px;
}
.row-layout_6 {
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 50px;
}
.column-layout_1 {
  align-items: stretch;
  position: relative;
  min-height: 50px;
  min-width: 50px;
}
.card {
  min-width: 160px;
  max-width: 260px;
  margin: 0 16px 16px 0;
  height: max-content;
  flex: 0 0 auto;
}
.actions {
  min-height: 40px;
  min-width: 50px;
}
.layout {
  position: relative;
}
.layout_1 {
  min-height: 50px;
  min-width: 50px;
}
.row-layout_7 {
  min-width: 50px;
}
.image {
  min-width: 0;
  min-height: 0;
  object-fit: none;
  flex: 0 0 auto;
}
.text {
  margin: 0 24px 0 0;
  flex: 0 0 auto;
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.text_1 {
  margin: 0 16px 0 0;
  flex: 0 0 auto;
  color: var(--igx-grays-800);
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.text_2 {
  color: var(--igx-surface-500);
  margin: 8px 0 0;
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.title {
  margin: 8px 0 0;
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.text_3 {
  margin: 0 32px 0 0;
  color: var(--igx-grays-700);
  flex: 0 0 auto;
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.title_1 {
  margin: 0 0 8px;
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.link {
  margin: 8px 0 30px 16px;
  color: var(--igx-primary-500);
  display: block;
  min-width: min-content;
  height: max-content;
}
.text_4 {
  color: var(--igx-grays-700);
  flex: 0 0 auto;
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.title_2 {
  flex: 0 0 auto;
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.title_3 {
  color: var(--igx-grays-800);
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.content {
  white-space: pre-wrap;
  min-width: min-content;
  height: max-content;
}
.list {
  height: auto;
  min-width: max-content;
}
.list-item {
  min-width: 0;
  min-height: 0;
}
.button-group {
  height: auto;
  flex: 0 0 auto;
  min-width: min-content;
}
.drop-down {
  top: 0;
  left: 0;
  position: absolute;
  flex: 0 0 auto;
  height: max-content;
  min-width: min-content;
}
.button {
  flex: 0 0 auto;
  height: max-content;
  min-width: min-content;
}
.button_1 {
  margin: 0 0 8px;
  height: max-content;
  min-width: min-content;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
